{
  "name": "Ethiopian Calendar Converter",
  "short_name": "EthioCal",
  "lang": "en",
  "description": "Convert between Ethiopian and Gregorian dates, view Ge'ez numerals, and keep a bilingual calendar at hand — even offline.",
  "id": "/",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#009966",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open converter",
      "short_name": "Converter",
      "url": "/?source=shortcut"
    },
    {
      "name": "View today",
      "short_name": "Today",
      "url": "/?focus=today"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "screenshots": [
    {
      "src": "/placeholder.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
